phuang07/gh-actions/action.yml
# action.yml
name: 'Jekyll Build'
description: 'Generate a static site using Jekyll'
inputs:
  jekyll_version:  # id of input
    description: 'What the version of Jekyll for the build'
    required: true
    default: '4.0.0'
outputs:
  result: # id of output
    description: 'Nothing for now'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jekyll_version }}

phuang07/gh-actions/.github/workflows/jekyll.yml
- name: Building the site
  id: jekyll_build
  uses: phuang07/gh-actions@master
  with:
    jekyll_version: '3.8.5'